{
	"name": "dreamovies_app_alpha",
	"version": "0.0.1",
	"author": "SrPatinhas <srpatinhas>",
	"description": "A Dreamovies project to help users to see better content and from more sources",
	"license": "GPL",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DreaMovies/desktop-app.git"
	},
	"main": "./dist/electron/main.js",
	"scripts": {
		"build": "node .electron-vue/build.js && electron-builder",
		"build:dir": "node .electron-vue/build.js && electron-builder --dir",
		"build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
		"build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
		"dev": "node .electron-vue/dev-runner.js",
		"pack": "npm run pack:main && npm run pack:renderer",
		"pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
		"pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
		"release": "node .electron-vue/build.js && electron-builder --publish=always",
		"postinstall": ""
	},
	"build": {
		"productName": "dreamovies_app_alpha",
		"appId": "app.alpha.dreamovies",
		"directories": {
			"output": "build"
		},
		"files": [
			"dist/electron/**/*"
		],
		"dmg": {
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"mac": {
			"icon": "build/icons/icon.icns"
		},
		"win": {
			"icon": "build/icons/icon.ico"
		},
		"linux": {
			"icon": "build/icons"
		}
	},
	"dependencies": {
		"axios": "^0.18.0",
		"babel-loader": "^7.1.5",
		"bootstrap-vue": "^2.0.0-rc.11",
		"cheerio": "latest",
		"fs-extra": "latest",
		"iconv-lite": "latest",
		"jquery": "^3.3.1",
		"moviedb": "latest",
		"nedb": "^1.8.0",
		"node-openload": "latest",
		"opensubtitles-api": "latest",
		"popper.js": "latest",
		"request": "latest",
		"srt-to-vtt": "latest",
		"streamsaver": "^1.0.1",
		"underscore": "latest",
		"video.js": "latest",
		"videojs-chromecast": "latest",
		"videojs-hotkeys": "latest",
		"videojs-select-subtitle": "latest",
		"vue": "^2.5.16",
		"vue-electron": "^1.0.6",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"vuex-electron": "^1.0.0",
		"webtorrent": "latest",
		"yifysubtitles-api": "latest"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.6.3",
		"ajv": "^6.5.0",
		"babel-core": "^6.26.3",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.26.0",
		"babili-webpack-plugin": "^0.1.2",
		"cfonts": "^2.1.2",
		"chalk": "^2.4.1",
		"copy-webpack-plugin": "^4.5.1",
		"cross-env": "^5.1.6",
		"css-loader": "^0.28.11",
		"del": "^3.0.0",
		"devtron": "^1.4.0",
		"electron": "latest",
		"electron-builder": "^20.19.2",
		"electron-debug": "latest",
		"electron-devtools-installer": "^2.2.4",
		"file-loader": "latest",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "latest",
		"multispinner": "^0.2.1",
		"node-loader": "^0.6.0",
		"node-sass": "^4.11.0",
		"sass-loader": "^7.1.0",
		"style-loader": "latest",
		"url-loader": "^1.0.1",
		"vue-html-loader": "^1.2.4",
		"vue-loader": "^15.2.4",
		"vue-style-loader": "^4.1.0",
		"vue-template-compiler": "^2.5.16",
		"webpack": "^4.15.1",
		"webpack-cli": "^3.0.8",
		"webpack-dev-server": "^3.1.4",
		"webpack-hot-middleware": "^2.22.2",
		"webpack-merge": "^4.1.3"
	}
}
